PORT=8000
MONGODB_URI=mongodb+srv://Sachin_chauhan:<password>@cluster0.xcejt8u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=HASH_VALUE
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=HASH_VALUE
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=